<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.7.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
	<PackageReference Include="StackExchange.Redis" Version="2.0.513" />
	  <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.4" />
	  <PackageReference Include="Zack.EventBus" Version="1.1.3" />
	  <PackageReference Include="Zack.JWT" Version="1.0.1" />
	</ItemGroup>

</Project>
