# EnglishLearn

./: EnglishLearn.sln
DomainEntity/: AggregateRootEntity.cs  BaseDbContext.cs  BaseDomainEvent.cs  BaseEntity.cs  Common.csproj  ConfigFromDb.cs  CorsSettings.cs  EFCoreExtensions.cs  HashHelper.cs  IMemoryCacheHelper.cs  ISoftDelete.cs  InitializerOptions.cs  JsonExtentions.cs  MediatorExtensions.cs  MemoryCacheHelper.cs  MultilingualString.cs  MultilingualStringEFCoreExtensions.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  Util.cs  WebAppBuilderExtensions.cs
DomainEntity/Properties/: launchSettings.json
FileService.Domain/: FSDomainService.cs  FileService.Domain.csproj  IFSRepository.cs  IStorageBackupClient.cs  IStoragePublicClient.cs
FileService.Domain/Entity/: UploadItemEntity.cs
FileService.Infrastructure/: FSDbContext.cs  FSRepository.cs  FileService.Infrastructure.csproj  ModuleInitializer.cs
FileService.Infrastructure/Migrations/: 20230723140434_AddFSDB.Designer.cs  20230723140434_AddFSDB.cs  FSDbContextModelSnapshot.cs
FileService.Infrastructure/config/: UploadItemEntityConfig.cs
FileService.Infrastructure/service/: StorageQiniuYunClient.cs  StorageQiniuYunClientOptions.cs  StorageSMBClient.cs  StorageSMBClientOptions.cs
FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebAPI/: FileService.WebAPI.csproj  Program.cs  appsettings.json
FileService.WebAPI/Controllers/: UploadController.cs  UploadRequest.cs
FileService.WebAPI/Properties/: launchSettings.json
IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  IdDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj
IdentityService.Domain/Entity/: Role.cs  User.cs
IdentityService.Infrastructure/: IdDbContext.cs  IdRepository.cs  IdUserManager.cs  IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Config/: RoleConfig.cs  UserConfig.cs
IdentityService.Infrastructure/Options/: EmailSenderSettings.cs
IdentityService.Infrastructure/Service/: EmailSender.cs
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs
IdentityService.WebAPI/Events/: ResetPasswordEvent.cs  ResetPasswordEventHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
IdentityService.WebAPI/Properties/: launchSettings.json
Listening.Admin.WebAPI/: EncodingEpisodeInfo.cs  Listening.Admin.WebAPI.csproj  Program.cs
Listening.Admin.WebAPI/Albums/: AlbumController.cs
Listening.Admin.WebAPI/Albums/Request/: AlbumAddRequest.cs  AlbumUpdateRequest.cs
Listening.Admin.WebAPI/Categories/: CategoryController.cs
Listening.Admin.WebAPI/Categories/Request/: CategoryAddRequest.cs  CategoryUpdateRequest.cs
Listening.Admin.WebAPI/Episodes/: EpisodeController.cs
Listening.Admin.WebAPI/Episodes/Request/: EpisodeAddRequest.cs  EpisodeUpdateRequest.cs
Listening.Admin.WebAPI/Episodes/Response/: EpisodeForFindByAlbumId.cs
Listening.Admin.WebAPI/EventHandlers/: EpisodeCreatedEventHandler.cs  EpisodeDeletedEventHandler.cs  EpisodeUpdatedEventHandler.cs  MediaEncodingStatusChangeIntegrationHandler.cs  ReIndexAllEventHandler.cs
Listening.Admin.WebAPI/Properties/: launchSettings.json
Listening.Domain/: ListeningDomainService.cs
Listening.Domain/Entities/: Album.cs  Category.cs  Episode.cs
Listening.Infrastructure/: Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningRepository.cs
Listening.Infrastructure/Configs/: AlbumConfig.cs  CategoryConfig.cs  EpisodeConfig.cs
Listening.Main.WebAPI/: Listening.Main.WebAPI.csproj  Program.cs
Listening.Main.WebAPI/Properties/: launchSettings.json
MediaEncoder.Domain/Entities/: EncodingItem.cs
MediaEncoder.Infrastructure/: MEDbContext.cs  MediaEncoder.Infrastructure.csproj  ToM4AEncoder.cs
MediaEncoder.WebAPI/: MediaEncoder.WebAPI.csproj  Program.cs
MediaEncoder.WebAPI/BgServices/: EncodingBgService.cs
MediaEncoder.WebAPI/EventHandlers/: EncodingItemCompletedEventHandler.cs  EncodingItemCreatedEventHandler.cs  EncodingItemFailedEventHandler.cs  EncodingItemStartedEventHandler.cs  MediaEncodingCreatedHandler.cs
SearchService.Infrastructure/: SearchRepository.cs  SearchService.Infrastructure.csproj
SearchService.WebAPI/: Program.cs  SearchService.WebAPI.csproj
WebAPPBuilderExtensions/: Class1.cs
(+10 files in other folders)
